# nsjsa-office-search-service

./: .gitignore  CONTRIBUTING.md  LICENCE  README.md  owasp_suppressions.xml  pom.xml
src/main/java/uk/gov/dwp/jsa/officesearch/service/: AppInfo.java  Application.java  Constants.java  package-info.java
src/main/java/uk/gov/dwp/jsa/officesearch/service/config/: OfficeSearchServiceObjectMapperProvider.java  SecurityConfig.java  WithVersionUriComponentsBuilder.java  package-info.java
src/main/java/uk/gov/dwp/jsa/officesearch/service/controllers/: CustomErrorController.java  OfficeSearchController.java  package-info.java
src/main/java/uk/gov/dwp/jsa/officesearch/service/models/: package-info.java
src/main/java/uk/gov/dwp/jsa/officesearch/service/models/db/: BenefitCentre.java  JobCentre.java  PhoneNumber.java  PostcodeCovered.java  package-info.java
src/main/java/uk/gov/dwp/jsa/officesearch/service/models/http/: AddressResponse.java  BenefitCentreResponse.java  JobCentreResponse.java  PhoneNumberResponse.java  package-info.java
src/main/java/uk/gov/dwp/jsa/officesearch/service/models/http/api/: ApiError.java  ApiResponse.java  ApiSuccess.java  package-info.java
src/main/java/uk/gov/dwp/jsa/officesearch/service/repositories/: JobCentreRepository.java  PostcodeCoveredRepository.java  package-info.java
src/main/java/uk/gov/dwp/jsa/officesearch/service/security/: package-info.java
src/main/java/uk/gov/dwp/jsa/officesearch/service/services/: OfficeSearchService.java  PostcodeUtils.java  ResponseBuilder.java  package-info.java
src/main/resources/: application.properties  checkstyle-config.xml  checkstyle-supressions.xml  data.sql  hibernate-types.properties
src/test/java/uk/gov/dwp/jsa/officesearch/service/: AppInfoTest.java  ConstantsTest.java  TestDataFixture.java
src/test/java/uk/gov/dwp/jsa/officesearch/service/acceptance_tests/: OfficeSearchControllerAcceptanceTest.java
src/test/java/uk/gov/dwp/jsa/officesearch/service/acceptance_tests/security/: WithMockCustomUserSecurityContextFactory.java  WithMockUser.java
src/test/java/uk/gov/dwp/jsa/officesearch/service/config/: OfficeSearchServiceObjectMapperProviderTest.java
src/test/java/uk/gov/dwp/jsa/officesearch/service/controllers/: OfficeSearchControllerTest.java
src/test/java/uk/gov/dwp/jsa/officesearch/service/models/db/: BenefitCentreTest.java  JobCentreTest.java  PhoneNumberTest.java  PostcodeCoveredTest.java
src/test/java/uk/gov/dwp/jsa/officesearch/service/models/http/: AddressResponseTest.java  BenefitCentreResponseTest.java  JobCentreResponseTest.java  PhoneNumberResponseTest.java
src/test/java/uk/gov/dwp/jsa/officesearch/service/models/http/api/: ApiErrorTest.java  ApiResponseTest.java  ApiSuccessTest.java
src/test/java/uk/gov/dwp/jsa/officesearch/service/services/: OfficeSearchServiceTest.java  PostcodeUtilsTest.java
src/test/resources/: test-data.sql
