# spring application details
spring.application.name=Office Search Service

# spring actuator configuration
info.app.name=Office Search Service
info.app.description=This is the Office Search Service restful API
info.app.version=1.0.0

#spring.liquibase.change-log=classpath:/db/changelog/schema.sql
# Disable running liquibase on startup
spring.liquibase.enabled=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=${office_search.db.url}
spring.datasource.username=${office_search.db.login}
spring.datasource.password=${office_search.db.password}
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

app.version=1

claimant.app.version=1

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

office_search.db.url=jdbc:h2:mem:${office_search.db.schema}
office_search.db.login=sa
office_search.db.password=password
office_search.db.schema=office_search_schema

server.port=8800
