# spring application details
spring.application.name=Office Search Service

# spring actuator configuration
info.app.name=Office Search Service
info.app.description=This is the Office Search Service restful API
info.app.version=1.0.0

#spring.liquibase.change-log=classpath:/db/changelog/schema.sql
# Disable running liquibase on startup
spring.liquibase.enabled=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=${office_search.db.url}
spring.datasource.username=${office_search.db.login}
spring.datasource.password=${office_search.db.password}
spring.jpa.properties.hibernate.default_schema=${office_search.db.schema}
spring.datasource.driver-class-name=org.postgresql.Driver

app.version=1

claimant.app.version=1

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

office_search.db.url=jdbc:postgresql://localhost:5432/dwp-jsa
office_search.db.login=office_search_db_user
office_search.db.password=mypassword
office_search.db.schema=office_search_schema

server.port=8800
